<!-- Begin
function calculate() {
month = document.form.month.selectedIndex;
month = document.form.month.options[month].value;
day = document.form.day.selectedIndex;
day = document.form.day.options[day].value;
year = document.form.year.value;
var dob = month + " " + day + ", " + year;
var then = new Date(dob);
var theday = then.getDay()+1;
var date=then.getDate();
var year=then.getYear();
if (year<100) year="19" + then.getYear();
else year=then.getYear();
var weekday = new Array(6);
weekday[1]="Sunday";
weekday[2]="Monday";
weekday[3]="Tuesday";
weekday[4]="Wednesday";
weekday[5]="Thursday";
weekday[6]="Friday";
weekday[7]="Saturday";
if (day != date) alert("Sorry!  That appears to be an invalid date!");
else {
dayborn = weekday[theday];
dob = dayborn + ", " + month + " " + date + ", " + year + ".";
alert("You were born on " + dob);
   }
}
// End -->
</script>

<!-- Begin
function calculate() {
month = document.form.month.selectedIndex;
month = document.form.month.options[month].value;
day = document.form.day.selectedIndex;
day = document.form.day.options[day].value;
year = document.form.year.value;
var dob = month + " " + day + ", " + year;
var then = new Date(dob);
var theday = then.getDay()+1;
var date=then.getDate();
var year=then.getYear();
if (year<100) year="19" + then.getYear();
else year=then.getYear();
var weekday = new Array(6);
weekday[1]="Sunday";
weekday[2]="Monday";
weekday[3]="Tuesday";
weekday[4]="Wednesday";
weekday[5]="Thursday";
weekday[6]="Friday";
weekday[7]="Saturday";
if (day != date) alert("Sorry!  That appears to be an invalid date!");
else {
dayborn = weekday[theday];
dob = dayborn + ", " + month + " " + date + ", " + year + ".";
alert("You were born on " + dob);
   }
}
// End -->
</script>
